match    fish22_ci_hi: native=20.18251251 webr=20.18251251
match    fish22_ci_lo: native=0.9694478355 webr=0.9694478355
match    fish22_or: native=4.163405972 webr=4.163405972
match    fish22_p: native=0.05616092643 webr=0.05616092643
match    fish22_p_greater: native=0.02808046322 webr=0.02808046322
match    fish22_p_less: native=0.9948066489 webr=0.9948066489
match    fish33_p: native=0.5354022782 webr=0.5354022782
match    gof_cust_chisq: native=2.008333333 webr=2.008333333
match    gof_cust_df: native=2 webr=2
match    gof_cust_p: native=0.3663497991 webr=0.3663497991
match    gof_cust_stdres_alpha: native=-1.264911064 webr=-1.264911064
match    gof_cust_stdres_beta: native=0.3450327797 webr=0.3450327797
match    gof_cust_stdres_gamma: native=1.185854123 webr=1.185854123
match    gof_cust_w: native=0.224072161 webr=0.224072161
match    gof_cust_w_hand: native=0.224072161 webr=0.224072161
match    gof_eq_chisq: native=0.95 webr=0.95
match    gof_eq_df: native=2 webr=2
match    gof_eq_p: native=0.6218850565 webr=0.6218850565
match    gof_eq_stdres_alpha: native=0.894427191 webr=0.894427191
match    gof_eq_stdres_beta: native=-0.1118033989 webr=-0.1118033989
match    gof_eq_stdres_gamma: native=-0.7826237921 webr=-0.7826237921
match    gof_eq_w: native=0.1541103501 webr=0.1541103501
match    ind22_V_hand_corr: native=0.3003757046 webr=0.3003757046
match    ind22_V_hand_unc: native=0.350438322 webr=0.350438322
MISSING  ind22_V_rcompanion: native=0.3504 webr=—
match    ind22_corr_chisq: native=3.609022556 webr=3.609022556
match    ind22_corr_df: native=1 webr=1
match    ind22_corr_p: native=0.05746688583 webr=0.05746688583
match    ind22_unc_chisq: native=4.912280702 webr=4.912280702
match    ind22_unc_p: native=0.02666640835 webr=0.02666640835
match    ind32_V_hand: native=0.3501256037 webr=0.3501256037
MISSING  ind32_V_rcompanion: native=0.3501 webr=—
match    ind32_chisq: native=4.903517535 webr=4.903517535
match    ind32_df: native=2 webr=2
match    ind32_minExpected: native=5.225 webr=5.225
match    ind32_p: native=0.08614194953 webr=0.08614194953
match    kendall_cont_p: native=0.00002104614657 webr=0.00002104614657
match    kendall_cont_statname: native=z webr=z
match    kendall_cont_tau: native=0.4688504499 webr=0.4688504499
match    kendall_cont_z: native=4.253493058 webr=4.253493058
match    kendall_tied_p: native=1.136979369e-8 webr=1.136979369e-8
match    kendall_tied_statname: native=z webr=z
match    kendall_tied_tau: native=0.7490683239 webr=0.7490683239
match    kendall_tied_z: native=5.708916072 webr=5.708916072
match    pearson_ci90_hi: native=0.8147345573 webr=0.8147345573
match    pearson_ci90_lo: native=0.5371405653 webr=0.5371405653
match    pearson_ci95_hi: native=0.8314317357 webr=0.8314317357
match    pearson_ci95_lo: native=0.4992630807 webr=0.4992630807
match    pearson_ci99_hi: native=0.8601715632 webr=0.8601715632
match    pearson_ci99_lo: native=0.4194928684 webr=0.4194928684
match    pearson_df: native=38 webr=38
match    pearson_p: native=4.558820127e-7 webr=4.558820127e-7
match    pearson_p_greater: native=2.279410064e-7 webr=2.279410064e-7
match    pearson_r: native=0.7016484693 webr=0.7016484693
match    pearson_t: native=6.070330284 webr=6.070330284
match    spearman_cont_S: native=3678.517607 webr=3678.517607
match    spearman_cont_p: native=0.000004536450066 webr=0.000004536450066
match    spearman_cont_rho: native=0.6549233014 webr=0.6549233014
match    spearman_tied_S: native=1632.682586 webr=1632.682586
match    spearman_tied_p: native=5.716192287e-12 webr=5.716192287e-12
match    spearman_tied_rho: native=0.8468402828 webr=0.8468402828

61 keys compared; 0 mismatches; 2 one-sided keys
