
========== FIXED EFFECTS (within) ==========

t test of coefficients:

         Estimate Std. Error t value Pr(>|t|)    
leverage -5.57430    1.46699 -3.7998 0.000279 ***
rd_spend  1.88801    0.74343  2.5396 0.013010 *  
size      0.14007    0.42702  0.3280 0.743738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

within R2 = 0.9144979  adjR2 = 0.8997198 
F = 288.7818  df = 3 81  p = 3.857503e-43 
N obs = 96  N entities = 12  (clustered CI 95%):
              2.5 %     97.5 %
leverage -8.4931506 -2.6554438
rd_spend  0.4088199  3.3671932
size     -0.7095625  0.9897108

========== RANDOM EFFECTS (swamy-arora) ==========

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.765470   0.276531 -2.7681 0.0068176 ** 
leverage    -4.053601   1.289718 -3.1430 0.0022508 ** 
rd_spend     0.547641   0.155511  3.5216 0.0006697 ***
size         0.956744   0.047436 20.1691 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R2 = 0.98005  adjR2 = 0.9793994 
N obs = 96  N entities = 12 

========== HAUSMAN ==========
chisq = 3.071622  df = 3  p = 0.3807138 
FE coefs:
  leverage   rd_spend       size 
-5.5742972  1.8880066  0.1400741 
RE coefs (slopes):
  leverage   rd_spend       size 
-4.0536015  0.5476409  0.9567441 

========== DiD (lm + clustered-by-firm SE) ==========

t test of coefficients:

              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  19.206417   0.779187  24.649 < 2.2e-16 ***
treated      -6.286500   1.099424  -5.718 1.326e-07 ***
post          2.015083   0.090609  22.239 < 2.2e-16 ***
treated:post  1.525625   0.122387  12.466 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 2.5 %    97.5 %
(Intercept)  17.658885 20.753949
treated      -8.470050 -4.102950
post          1.835125  2.195041
treated:post  1.282554  1.768696

========== IV / 2SLS ==========
First stage coef(educ_iv):
    Estimate   Std. Error      t value     Pr(>|t|) 
1.156964e+00 5.525035e-02 2.094040e+01 5.392389e-52 
Partial F (instrument):
Analysis of Variance Table

Model 1: educ ~ exper
Model 2: educ ~ educ_iv + exper
  Res.Df    RSS Df Sum of Sq     F    Pr(>F)    
1    198 797.68                                 
2    197 247.28  1    550.41 438.5 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
ivreg(formula = wage ~ educ + exper | educ_iv + exper, data = C)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.351  -5.041   0.828   4.736  12.268 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 202.74046    4.06993  49.814   <2e-16 ***
educ          7.82142    0.28220  27.716   <2e-16 ***
exper        -0.02055    0.05774  -0.356    0.722    

Diagnostic tests:
                 df1 df2 statistic p-value    
Weak instruments   1 197       451  <2e-16 ***
Wu-Hausman         1 196      1212  <2e-16 ***
Sargan             0  NA        NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.717 on 197 degrees of freedom
Multiple R-Squared: 0.8882,	Adjusted R-squared: 0.8871 
Wald test: 386.6 on 2 and 197 DF,  p-value: < 2.2e-16 


========== RDD (rdrobust, cutoff 50) ==========
coef:
                  Coeff
Conventional   9.897029
Bias-Corrected 9.878920
Robust         9.878920
se:
               Std. Err.
Conventional   0.1737520
Bias-Corrected 0.1737520
Robust         0.2058503
z:
                      z
Conventional   56.96067
Bias-Corrected 56.85645
Robust         47.99080
pv:
               P>|z|
Conventional       0
Bias-Corrected     0
Robust             0
ci:
               CI Lower CI Upper
Conventional   9.556481 10.23758
Bias-Corrected 9.538373 10.21947
Robust         9.475461 10.28238
bws:
       left     right
h  8.659617  8.659617
b 14.761481 14.761481
Nh (left/right) = 18 16 

========== PSM (MatchIt nearest 1:1) ==========
Balance ALL (pre):
         Means Treated Means Control Std. Mean Diff. Var. Ratio
distance        0.4960        0.2539          1.1495     1.0568
exper          15.0597       15.3910         -0.0396     1.0661
age            40.7910       39.3759          0.1284     0.9752
ability         0.8060       -0.4060          1.3587     0.6479
Balance MATCHED (post):
         Std. Mean Diff. Var. Ratio
distance          0.4139     1.3750
exper            -0.0018     1.0175
age               0.0691     0.9285
ability           0.3731     1.2983
ATT:

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 102.02985    0.31098 328.087 < 2.2e-16 ***
enroll        5.86866    0.22774  25.769 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 2.5 %     97.5 %
(Intercept) 101.414694 102.645007
enroll        5.418165   6.319148
matched n = 134 
